<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-12.0.1.aar/86cde4e84e40711021591bbd95112ca0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-12.0.1.aar/86cde4e84e40711021591bbd95112ca0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>